conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'pink',
    default_outline_color = 'grey',
    default_shade_color = 'grey',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 30.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
^fg(\#666666)Uptime:$color $uptime ^fg() \
^fg(\#999999) $color $mem/$memmax  ^fg() \
^fg(\#dbdbcd)CPU:$color $cpu% ^fg() \
^fg(\#dbdbcd)Temp:$color ${hwmon 1 temp 1}°C ^fg() \
^fg(\#b5b5b5)Disk: \
${fs_used /}/${fs_size /}  ^fg() \
^fg(\#bea8c4)Time: ${time}^fg() 
]]
